<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Hammer-The-Mole</title>
  </head>
  <div>
    <div class="Start"><button onclick="timer()">Start Game!</button></div>

    <div class="count-down"></div>
    <div class="hole-container">

    <div class="hole" id="first"></div>
    <div class="hole" id="second"></div>
    <div class="hole" id="third"></div>
    <div class="hole" id="forth"></div>
    <div class="hole" id="fifth"></div>
    <div class="hole" id="seventh"></div>
    <div class="hole" id="8th"></div>
    <div class="hole" id="9th"></div>
    <div class="hole" id="10th"></div>
    <div class="hole" id="11th"></div>
    <div class="hole" id="12th"></div>
    <div class="hole" id="13th"></div>
    <div class="hole" id="14th"></div>
    <div class="hole" id="15th"></div>

  </div>
  </body>
</html>
